<!DOCTYPE html>
<html>
  <head>
    <title>iPhone</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/iphone/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
  font-family: "SF UI Display Ultralight";
  font-style: normal;
  font-weight: 100;
  src: local('SF UI Display Ultralight'), local('SF-UI-Display-Ultralight'), url(https://anafemest.github.io/NetOptika_iPhone/fonts/SF-UI-Display-Ultralight.woff) format('woff');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: "SF UI Display Thin";
  font-style: normal;
  font-weight: 200;
  src: local('SF UI Display Thin'), local('SF-UI-Display-Thin'), url(https://anafemest.github.io/NetOptika_iPhone/fonts/SF-UI-Display-Thin.woff) format('woff');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: "SF UI Display Regular";
  font-style: normal;
  font-weight: 400;
  src: local('SF UI Display Regular'), local('SF-UI-Display-Regular'), url(https://anafemest.github.io/NetOptika_iPhone/fonts/SF-UI-Display-Regular.woff) format('woff');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: "SF UI Display Medium";
  font-style: normal;
  font-weight: 500;
  src: local('SF UI Display Medium'), local('SF-UI-Display-Medium'), url(https://anafemest.github.io/NetOptika_iPhone/fonts/SF-UI-Display-Medium.woff) format('woff');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: "SF UI Display Semi Bold";
  font-style: normal;
  font-weight: 600;
  src: url(https://anafemest.github.io/NetOptika_iPhone/fonts/SF-UI-Display-Semibold.woff) format('woff');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: "SF UI Display Bold";
  font-style: normal;
  font-weight: 700;
  src: url(https://anafemest.github.io/NetOptika_iPhone/fonts/SF-UI-Display-Bold.woff) format('woff');
}
    </style>
    <style type="text/css">
@font-face {
  font-family: "SF UI Display Light";
  font-style: normal;
  font-weight: 300;
  src: local('SF UI Display Light'), local('SF-UI-Display-Light'),  url(https://anafemest.github.io/NetOptika_iPhone/fonts/SF-UI-Display-Light.woff) format('woff');
}
    </style>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/iphone/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default heading_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>Loading the prototype</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
